# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_tua_key_aqui
STRIPE_WEBHOOK_SECRET=whsec_tua_webhook_key
STRIPE_PUBLISHABLE_KEY=pk_test_tua_public_key

# BitPay Configuration
BITPAY_API_TOKEN=token_do_bitpay
BITPAY_PRIVATE_KEY_HEX=hex_da_tua_private_key_ecdsa
BITPAY_PUBLIC_KEY_HEX=hex_da_tua_public_key_ecdsa
BITCOIN_WALLET_ADDRESS=tua_wallet_btc_aqui

# Flask Configuration
APP_SECRET_KEY=super_secreto_pra_flask
DEBUG=True

# System Configuration
CONVERSION_FEE=0.01
MIN_AMOUNT=10.00
MAX_AMOUNT=10000.00
